<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lancerabbit.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"YHI8RRBQ5F","apiKey":"9bb2696f299a0ecf44d540cf8f894031","indexName":"YHI8RRBQ5F","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何製作 Custom seeds file若需要經常透過rake db:seed去更新資料時，可以改用客製化的db:seed:*去執行，且在執行時帶入參數，就可以順利完成資料新增。 就可以利用此次的方式來進行。">
<meta name="keywords" content="rails,ruby">
<meta property="og:type" content="article">
<meta property="og:title" content="Custom Seed File">
<meta property="og:url" content="https://lancerabbit.github.io/2019/02/23/Custom-Seed-File/index.html">
<meta property="og:site_name" content="技術雜記">
<meta property="og:description" content="如何製作 Custom seeds file若需要經常透過rake db:seed去更新資料時，可以改用客製化的db:seed:*去執行，且在執行時帶入參數，就可以順利完成資料新增。 就可以利用此次的方式來進行。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2020-10-20T06:12:23.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Custom Seed File">
<meta name="twitter:description" content="如何製作 Custom seeds file若需要經常透過rake db:seed去更新資料時，可以改用客製化的db:seed:*去執行，且在執行時帶入參數，就可以順利完成資料新增。 就可以利用此次的方式來進行。">

<link rel="canonical" href="https://lancerabbit.github.io/2019/02/23/Custom-Seed-File/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Custom Seed File | 技術雜記</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-154543096-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">技術雜記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lancerabbit.github.io/2019/02/23/Custom-Seed-File/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LanceRabbit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技術雜記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Custom Seed File
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-23 15:13:17" itemprop="dateCreated datePublished" datetime="2019-02-23T15:13:17+08:00">2019-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-20 14:12:23" itemprop="dateModified" datetime="2020-10-20T14:12:23+08:00">2020-10-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rails/" itemprop="url" rel="index"><span itemprop="name">rails</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/02/23/Custom-Seed-File/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/23/Custom-Seed-File/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何製作-Custom-seeds-file"><a href="#如何製作-Custom-seeds-file" class="headerlink" title="如何製作 Custom seeds file"></a>如何製作 Custom seeds file</h1><p>若需要經常透過<code>rake db:seed</code>去更新資料時，可以改用客製化的<code>db:seed:*</code>去執行，且在執行時帶入參數，就可以順利完成資料新增。</p>
<p>就可以利用此次的方式來進行。<br><a id="more"></a></p>
<h2 id="客製化-seeds-步驟"><a href="#客製化-seeds-步驟" class="headerlink" title="客製化 seeds 步驟"></a>客製化 seeds 步驟</h2><p>首先要先在 <code>lib/tasks/</code> 下新增 <code>custom_seed.rake</code> 這個檔案，詳細新增內容如下</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># lib/tasks/custom_seed.rake</span></span><br><span class="line">namespace <span class="symbol">:db</span> <span class="keyword">do</span></span><br><span class="line">  namespace <span class="symbol">:seed</span> <span class="keyword">do</span></span><br><span class="line">    namespace <span class="symbol">:one_categories</span> <span class="keyword">do</span></span><br><span class="line">      Dir[File.join(Rails.root, <span class="string">'db'</span>, <span class="string">'seeds'</span>, <span class="string">'one_categories'</span>, <span class="string">'*.rb'</span>)].each <span class="keyword">do</span> <span class="params">|filename|</span></span><br><span class="line">        task_name = File.basename(filename, <span class="string">'.rb'</span>).intern</span><br><span class="line">        task task_name =&gt; <span class="symbol">:environment</span> <span class="keyword">do</span></span><br><span class="line">          load(filename) <span class="keyword">if</span> File.exist?(filename)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="建立檔案路徑檔案"><a href="#建立檔案路徑檔案" class="headerlink" title="建立檔案路徑檔案"></a>建立檔案路徑檔案</h2><p>要透過<code>rake db:seed:one_categories:add_sub_category</code>的方式，來新增一筆資料到關聯資料表<code>one_sub_categories</code>內</p>
<p>其主要資料表與關聯資料表的關係如下:<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OneCategory</span></span></span><br><span class="line">  has_many <span class="symbol">:one_sub_categories</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OneSubCategory</span></span></span><br><span class="line">  belongs_to <span class="symbol">:one_category</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p>接著在<code>db/seeds/one_categories</code>下建立<code>add_sub_category.rb</code>，</p>
<p>程式碼內容如下:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># db/seeds/one_categories/add_sub_category.rb</span></span><br><span class="line"></span><br><span class="line">ActiveRecord::Base.transaction <span class="keyword">do</span></span><br><span class="line">  cate_name = ENV[<span class="string">"cate_name"</span>]</span><br><span class="line">  <span class="comment"># try(:match, /^\d+$/) 判斷是否為數值</span></span><br><span class="line">  major_id = ENV[<span class="string">"major_id"</span>].to_i <span class="keyword">if</span> ENV[<span class="string">"major_id"</span>].try(<span class="symbol">:match</span>, <span class="regexp">/^\d+$/</span>)</span><br><span class="line">  p cate_name</span><br><span class="line">  p major_id</span><br><span class="line">  <span class="keyword">if</span> cate_name.<span class="literal">nil</span>? <span class="params">||</span> major_id.<span class="literal">nil</span>?</span><br><span class="line">    p <span class="string">"cate_name, major_id are empty, You must be set these info for this cmd."</span> </span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    OneCategory.find_by_id(major_id.to_i).try(<span class="symbol">:one_sub_categories</span>).try(<span class="symbol">:find_or_create_by!</span>, <span class="symbol">name:</span> cate_name, <span class="symbol">enable:</span> <span class="number">0</span>)</span><br><span class="line">    p <span class="string">"Add <span class="subst">#&#123;cate_name&#125;</span> into one_sub_category success."</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>簡單說明程式流程，主要透過 <code>ENV[&quot;cate_name&quot;]</code> 與 <code>ENV[&quot;major_id&quot;]</code> 取得從 cmd 所傳入的參數，</p>
<p>接著透過<code>OneCategory</code>尋找<code>major_id</code>是否存在在主要資料內，再透過<code>try(:one_sub_categories)</code>去找尋關聯資料，</p>
<p>並透過<code>try(:find_or_create_by!, name: cate_name, enable: 0)</code>建立資料</p>
<h2 id="執行方式"><a href="#執行方式" class="headerlink" title="執行方式"></a>執行方式</h2><p>透過 shell cmd 執行以下程式，執行新增的 <code>db:seed:*</code> 方法，並傳入所需要的參數</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RAILS_ENV=production bundle exec rake db:seed:one_categories:add_sub_category cate_name="次要資料" major_id="57"`</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rails/" rel="tag"># rails</a>
              <a href="/tags/ruby/" rel="tag"># ruby</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/02/CircleCI-update-1-to-2/" rel="prev" title="CircleCI update from 1.0 to 2.0">
      <i class="fa fa-chevron-left"></i> CircleCI update from 1.0 to 2.0
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/08/Rails-with-Vue/" rel="next" title="Deploy Rails 5 with Vue via Capsitrano">
      Deploy Rails 5 with Vue via Capsitrano <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何製作-Custom-seeds-file"><span class="nav-number">1.</span> <span class="nav-text">如何製作 Custom seeds file</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#客製化-seeds-步驟"><span class="nav-number">1.1.</span> <span class="nav-text">客製化 seeds 步驟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立檔案路徑檔案"><span class="nav-number">1.2.</span> <span class="nav-text">建立檔案路徑檔案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#執行方式"><span class="nav-number">1.3.</span> <span class="nav-text">執行方式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LanceRabbit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LanceRabbit" title="GitHub → https://github.com/LanceRabbit" rel="noopener" target="_blank"><i class="fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chilunhuang.github.io" title="https://chilunhuang.github.io" rel="noopener" target="_blank">C.L.H Lab</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LanceRabbit</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lancerabbit.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lancerabbit.github.io/2019/02/23/Custom-Seed-File/";
    this.page.identifier = "2019/02/23/Custom-Seed-File/";
    this.page.title = "Custom Seed File";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lancerabbit.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
