<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lancerabbit.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"POVRXJ05RN","apiKey":"aa6537937bb09c016b4fbbb3672bd6df","indexName":"POVRXJ05RN","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Git 手扎 主要紀錄常用指令  Git 指令">
<meta name="keywords" content="Git,GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="Git使用手札">
<meta property="og:url" content="https://lancerabbit.github.io/2018/03/17/Git-Remind/index.html">
<meta property="og:site_name" content="技術雜記">
<meta property="og:description" content="Git 手扎 主要紀錄常用指令  Git 指令">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2020-10-20T06:12:23.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git使用手札">
<meta name="twitter:description" content="Git 手扎 主要紀錄常用指令  Git 指令">

<link rel="canonical" href="https://lancerabbit.github.io/2018/03/17/Git-Remind/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Git使用手札 | 技術雜記</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-154543096-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">技術雜記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lancerabbit.github.io/2018/03/17/Git-Remind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LanceRabbit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技術雜記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git使用手札
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-17 13:49:06" itemprop="dateCreated datePublished" datetime="2018-03-17T13:49:06+08:00">2018-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-20 14:12:23" itemprop="dateModified" datetime="2020-10-20T14:12:23+08:00">2020-10-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/03/17/Git-Remind/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/17/Git-Remind/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Git-手扎"><a href="#Git-手扎" class="headerlink" title="Git 手扎"></a>Git 手扎</h1><blockquote>
<p>主要紀錄常用指令</p>
</blockquote>
<h2 id="Git-指令"><a href="#Git-指令" class="headerlink" title="Git 指令"></a>Git 指令</h2><a id="more"></a>
<h3 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h3><p>初始化一個init的資訊在指定的folder下</p>
<ul>
<li>git init</li>
</ul>
<p>確認遠端設定</p>
<ul>
<li>git remote -v</li>
</ul>
<p>查看遠端分支 </p>
<ul>
<li>git remote –all</li>
</ul>
<p>新增檔案在本機暫存區(從工作區存到暫存區)</p>
<ul>
<li>git add .</li>
<li>git commit -m “message”</li>
</ul>
<p>確認工作區的狀態</p>
<ul>
<li><p>git status</p>
</li>
<li><p>git commit -m “message”</p>
</li>
<li><p>git remote add origin path</p>
</li>
</ul>
<p>path=”<a href="https://github.com/LanceRabbit/my-page&quot;" target="_blank" rel="noopener">https://github.com/LanceRabbit/my-page&quot;</a></p>
<p>將已確認的檔案上傳到遠端版控</p>
<ul>
<li>git push -u origin master</li>
</ul>
<blockquote>
<p>-u 是 –set-upstream 的縮寫，意即是「設定上游」。也就是說，這個參數會讓本地的 master 和 origin 從此有一個上下游的關係，以後只要輸入 git push，就會自動把本地的 master 推送到遠端的 origin。</p>
</blockquote>
<h3 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br><span class="line"></span><br><span class="line">git log --oneline</span><br><span class="line">git log --oneline --graph --all</span><br><span class="line"></span><br><span class="line">git log --graph --pretty=oneline --abbrev-commit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">git log --all --grep='hotfix'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 重寫log紀錄 (上一次commit紀錄，尚未push)</span><br><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>
<blockquote>
<p>–oneline 是把 commit 資訊整理成一行的副指令。至於 HEAD 是目前分支最新的 commit，由於目前位在 master，所以 HEAD 指向 master。</p>
</blockquote>
<h3 id="若檔案有關聯其他project，其關聯project有更新時，要進行同步更新"><a href="#若檔案有關聯其他project，其關聯project有更新時，要進行同步更新" class="headerlink" title="若檔案有關聯其他project，其關聯project有更新時，要進行同步更新"></a>若檔案有關聯其他project，其關聯project有更新時，要進行同步更新</h3><p>git submodule update</p>
<h3 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>列出所有版本</span><br><span class="line">[~/git-demo] $ git branch -a</span><br><span class="line">* master</span><br><span class="line">  remotes/origin/master</span><br><span class="line"><span class="meta">#</span> 切換分支</span><br><span class="line">git checkout feature/a</span><br><span class="line"><span class="meta">#</span> 推送分支到遠端</span><br><span class="line">git push origin feature/a  </span><br><span class="line"><span class="meta">#</span>重新命名分支</span><br><span class="line">git branch -m feature/a feature/abc  </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>刪除分支</span><br><span class="line"><span class="meta">#</span>要刪除 feature/a，需要先 切換到其他分支</span><br><span class="line">git branch -d feature/a</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>合併分支流程 切回master</span><br><span class="line">git checkout master</span><br><span class="line"><span class="meta">#</span>執行合併</span><br><span class="line">git merge feature/a</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>-m 是 –move 的縮寫，後面依序加上原本的分支名稱，和新的名稱。</li>
<li>若有需要刪除 feature/b 分支的情況，可以使用 -d 這個副指令，這是 –delete 的縮寫</li>
<li>若遠端上有新內容，就不能使用 -d 來刪除，需要使用 -D</li>
</ul>
</blockquote>
<h3 id="git-pull-fetch"><a href="#git-pull-fetch" class="headerlink" title="git pull/fetch"></a>git pull/fetch</h3><ul>
<li>能使用 git pull 來將遠端分支下載至本地</li>
<li>認識 git pull 和 git fetch 與 git merge 的關係</li>
<li>能夠使用 git fetch 來抓取遠端分支的資訊</li>
</ul>
<p>上傳檔案到遠端<br>git push origin feature/a</p>
<p>git push origin master</p>
<h3 id="暫存檔案"><a href="#暫存檔案" class="headerlink" title="暫存檔案"></a>暫存檔案</h3><blockquote>
<p>功能開發到一半，被緊急”插件”時，需要將開發中的檔案先暫存起來，等後續處理完插件再繼續開發</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>暫存已開發的檔案</span><br><span class="line">git stash</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>切回原開發的branch後 講暫存檔案倒出來繼續開發</span><br><span class="line">git stash pop</span><br></pre></td></tr></table></figure>
<h3 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a>git rebase</h3><p>另外一種方式，使用rebase去介接branch的commit到主幹(development)上<br>這邊就不同於merge會再長出一個節點，所以使用上要特別注意…別蓋到別人的commit</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 先從分支切回主幹上</span><br><span class="line"><span class="meta">$</span> git checkout development</span><br><span class="line"><span class="meta">#</span> 確保目前已更新到最新的commit</span><br><span class="line"><span class="meta">$</span> git pull </span><br><span class="line"><span class="meta">#</span> 切回分支上</span><br><span class="line"><span class="meta">$</span> git checkout branch_name</span><br><span class="line"><span class="meta">#</span> 與development進行rebase</span><br><span class="line"><span class="meta">$</span> git rebase development</span><br><span class="line"><span class="meta">#</span> 成功rebase訊息</span><br><span class="line">First, rewinding head to replay your work on top of it...</span><br><span class="line">Applying: adjust the contact list of row size</span><br><span class="line">Applying: modify edit contact typesetting</span><br><span class="line">Applying: using map method for init contacts_detail</span><br><span class="line"><span class="meta">#</span> push到remote, -f :</span><br><span class="line"><span class="meta">$</span> git push --set-upstream origin branch_name -f</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>## 若要重新操作, 補救</span><br><span class="line"><span class="meta">#</span> 回到 rebase 前的 HEAD</span><br><span class="line"><span class="meta">$</span> git reset --hard ORIG_HEAD </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 或是用reflog找rebase之前的commit id</span><br><span class="line"><span class="meta">$</span> git reflog</span><br><span class="line"><span class="meta">$</span> git reset --hard xxxxx[commit id]</span><br></pre></td></tr></table></figure>
<h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h3><table>
<thead>
<tr>
<th>指令</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>git diff：</td>
<td>沒有顯示任何結果，因為 Staging Area 與 Working Area 的內容更動一樣</td>
</tr>
<tr>
<td>git diff –cached：</td>
<td>顯示目前在 Staging Area 與 Git Repository 的內容更動差異</td>
</tr>
<tr>
<td>git diff HEAD：</td>
<td>結果同上，顯示目前在 Working Area 與 Git Repository 的內容更動差異</td>
</tr>
</tbody>
</table>
<h3 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h3><table>
<thead>
<tr>
<th>模式</th>
<th>指令</th>
<th>內容更動會保留在不同階段的差異</th>
</tr>
</thead>
<tbody>
<tr>
<td>mixed</td>
<td>git reset commitcode</td>
<td>當前內容在還原後會保留在 Working Area</td>
</tr>
<tr>
<td>soft</td>
<td>git reset –soft commitcode</td>
<td>當前內容在還原後會保留在 Staging Area 和 Working Area</td>
</tr>
<tr>
<td>hard</td>
<td>git reset –hard commitcode</td>
<td>當前內容不會保留而是被捨棄，還原回指定節點的內容</td>
</tr>
</tbody>
</table>
<p>檔案還原： git reset –hard HEAD</p>
<h4 id="修正commit案例"><a href="#修正commit案例" class="headerlink" title="修正commit案例"></a>修正commit案例</h4><p>發現有一個commit 改錯了且已push到遠端(github)</p>
<p>為了修正這一段commit 退版到沒問題的版號</p>
<p>退版： git reset –hard HEAD^</p>
<p>接著同步遠端也相同版號：git push &lt;分支名稱&gt; –force</p>
<p>確認遠端同步狀況. </p>
<blockquote>
<p>指定版號後，後續的commit皆會被刪除 :fire:<br>–force 因節點有修改，要重新調整節點位置</p>
</blockquote>
<h4 id="還原單檔"><a href="#還原單檔" class="headerlink" title="還原單檔"></a>還原單檔</h4><p>git checkout HEAD -- src/123.txt</p>
<blockquote>
<p>-- 代表後面參數皆為檔案名</p>
</blockquote>
<h3 id="git-patch"><a href="#git-patch" class="headerlink" title="git patch"></a>git patch</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 搭配 git diff 產生patch檔案</span><br><span class="line"><span class="meta">[$</span>] &lt;git:(development)&gt; git diff &gt; xxx.patch</span><br><span class="line"><span class="meta">#</span> 匯入patch檔案</span><br><span class="line"><span class="meta">[$</span>] &lt;git:(development)&gt; git apply xxx.patch</span><br></pre></td></tr></table></figure>
<h2 id="git-PR"><a href="#git-PR" class="headerlink" title="git PR"></a>git PR</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>先fork專案到自己的github上，再進行clone</span><br><span class="line">git clone </span><br><span class="line"><span class="meta">#</span> 建立分支</span><br><span class="line">git checkout -b feature/web-client</span><br><span class="line"><span class="meta">#</span> 推送分支到原project的遠端</span><br><span class="line">git push --set-upstream origin  feature/web-client</span><br></pre></td></tr></table></figure>
<h1 id="Git-Flow"><a href="#Git-Flow" class="headerlink" title="Git Flow"></a>Git Flow</h1><blockquote>
<p>Ｇit flow為開發流程的一種控管模式，避免各自commit造成版控的災難發生</p>
</blockquote>
<h2 id="git-release"><a href="#git-release" class="headerlink" title="git release"></a>git release</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> local更新到最新</span><br><span class="line"><span class="meta">#</span> 切到master進行 release</span><br><span class="line"><span class="meta">[$</span>] &lt;git:(master)&gt; git flow release start v9.43.001</span><br><span class="line"><span class="meta">#</span> 會自動切換到版本，release 為 develop最新版，因此不需額外進行動作</span><br><span class="line"><span class="meta">#</span> 直接執行finish</span><br><span class="line"><span class="meta">[$</span>] &lt;git:(release/v9.43.001)&gt; git flow release finish 'v9.43.001'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 發佈到遠端</span><br><span class="line"><span class="meta">[$</span>] &lt;git:(master)&gt; git push</span><br><span class="line"><span class="meta">#</span> tag新版本</span><br><span class="line"><span class="meta">[$</span>] &lt;git:(master)&gt; git push --tags</span><br><span class="line">Counting objects: 1, done.</span><br><span class="line">Writing objects: 100% (1/1), 194 bytes | 97.00 KiB/s, done.</span><br><span class="line">Total 1 (delta 0), reused 0 (delta 0)</span><br><span class="line">To https://github.com/project/project.git</span><br><span class="line"> * [new tag]             v9.43.001 -&gt; v9.43.001</span><br></pre></td></tr></table></figure>
<h2 id="git-hotfix"><a href="#git-hotfix" class="headerlink" title="git hotfix"></a>git hotfix</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> master/development 皆更新到最新</span><br><span class="line"><span class="meta">#</span> 切到master進行 hotfix</span><br><span class="line"><span class="meta">#</span> 確認最新版本號</span><br><span class="line"><span class="meta">[$</span>] &lt;git:(master)&gt; git tag -l</span><br><span class="line"><span class="meta">#</span> 最先版本號增加一碼</span><br><span class="line"><span class="meta">[$</span>] &lt;git:(master)&gt; git flow hotfix start v9.43.005</span><br><span class="line"><span class="meta">#</span> 確定修正檔案後, finish</span><br><span class="line"><span class="meta">[$</span>] &lt;git:(hotfix/v9.43.005)&gt; git flow hotfix finish v9.43.005</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 發佈到遠端</span><br><span class="line"><span class="meta">[$</span>] &lt;git:(master)&gt; git push</span><br><span class="line"><span class="meta">[$</span>] &lt;git:(development)&gt; git push</span><br><span class="line"><span class="meta">#</span> tag新版本</span><br><span class="line"><span class="meta">[$</span>] &lt;git:(development)&gt; git push --tags</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/19/GitHub-and-Hexo/" rel="prev" title="使用Hexo搭配Github部署個人部落格">
      <i class="fa fa-chevron-left"></i> 使用Hexo搭配Github部署個人部落格
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/02/CircleCI-update-1-to-2/" rel="next" title="CircleCI update from 1.0 to 2.0">
      CircleCI update from 1.0 to 2.0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-手扎"><span class="nav-number">1.</span> <span class="nav-text">Git 手扎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-指令"><span class="nav-number">1.1.</span> <span class="nav-text">Git 指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-init"><span class="nav-number">1.1.1.</span> <span class="nav-text">git init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-log"><span class="nav-number">1.1.2.</span> <span class="nav-text">git log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#若檔案有關聯其他project，其關聯project有更新時，要進行同步更新"><span class="nav-number">1.1.3.</span> <span class="nav-text">若檔案有關聯其他project，其關聯project有更新時，要進行同步更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-branch"><span class="nav-number">1.1.4.</span> <span class="nav-text">git branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-pull-fetch"><span class="nav-number">1.1.5.</span> <span class="nav-text">git pull/fetch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暫存檔案"><span class="nav-number">1.1.6.</span> <span class="nav-text">暫存檔案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-rebase"><span class="nav-number">1.1.7.</span> <span class="nav-text">git rebase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-diff"><span class="nav-number">1.1.8.</span> <span class="nav-text">git diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-reset"><span class="nav-number">1.1.9.</span> <span class="nav-text">git reset</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修正commit案例"><span class="nav-number">1.1.9.1.</span> <span class="nav-text">修正commit案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#還原單檔"><span class="nav-number">1.1.9.2.</span> <span class="nav-text">還原單檔</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-patch"><span class="nav-number">1.1.10.</span> <span class="nav-text">git patch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-PR"><span class="nav-number">1.2.</span> <span class="nav-text">git PR</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-Flow"><span class="nav-number">2.</span> <span class="nav-text">Git Flow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-release"><span class="nav-number">2.1.</span> <span class="nav-text">git release</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-hotfix"><span class="nav-number">2.2.</span> <span class="nav-text">git hotfix</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LanceRabbit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LanceRabbit" title="GitHub → https://github.com/LanceRabbit" rel="noopener" target="_blank"><i class="fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chilunhuang.github.io" title="https://chilunhuang.github.io" rel="noopener" target="_blank">C.L.H Lab</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LanceRabbit</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lancerabbit.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lancerabbit.github.io/2018/03/17/Git-Remind/";
    this.page.identifier = "2018/03/17/Git-Remind/";
    this.page.title = "Git使用手札";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lancerabbit.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
